import { proxy } from "jquery";

export default {
    common:{
        more:"More",
        actions:"Actions",
        confirmation:"confirmation",
        cancel:"cancel",
        confirm:"confirm",
        installing:"installing",
        uninstalling:"uninstalling",
        reset:"reset",
        submit:"submit",
        success:"success",
        fill_require_field:"Please fill all required fields"
    },
    home:{
        search:"Search Extraction",
        search_scraper:"Search Scraper",
        search_description:"Extracting website data from search engines",
        yellowpage:"Yellow Page",
        yellowpage_scraper:"Yellow page data scraper",
        yellowpage_description:"Extracting data from yellow pages",
        socialmedia:"Social Scraper",
        socialmedia_scraper:"Social media data scraper",
        socialmedia_description:"Extracting data from social media",
        socialshare:"Social Share",
        socialshare_subtitle:"Social media marketing",
        socialshare_description:"Share information to social media",
        emailmarketing:"Email Marketing",
        emailmarketing_subtitle:"Email marketing",
        emailmarketing_description:"Send email to customers",
        tiktok_marketing_title:"Tiktok Marketing",
        tiktok_marketing_subtitle:"Share to Tiktok",
        tiktok_marketing_description:"Share video to Tiktok",
        youtube_marketing_title:"Youtube Marketing",
        youtube_marketing_subtitle:"Share to Youtube",
        youtube_marketing_description:"Share video to Youtube",
        video_translation_title:"Youtube Marketing",
        video_translation_subtitle:"Share to Youtube",
        video_translation_description:"Share video to Youtube",
        video_download_title:"Video Download",
        video_download_subtitle:"Download video",
        video_download_description:"Download video from Platform",
        emailextraction:"Email Extraction",
        emailextraction_subtitle:"Email Extraction",
        emailextraction_description:"Extract email from website",
    },
    campaign:{
        campaignId:"Campaign ID", 
        campaignName:"Campaign Name",
        campaignDescription:"Campaign Description",
        campaignStatus:"Campaign Status",
        campaignTypes:"Campaign Types",
    },
    layout:{
        login:"Login",
    },
    extramodule:{
        extramoduleName:"Extra Module Name",
        extramoduleDescription:"Extra Module Description",
        extramoduleStatus:"Extra Module Status",
        extramoduleTypes:"Extra Module Types",
        installConfirm:"Are you sure you want to install {package}?",
        uninstallConfirm:"Are you sure you want to uninstall {package}?",

    },
    modules:{
        f2:{
            name:"f2 video download",
            describe:"f2 is a module for video download"
        },
        youtube_dl:{
            name:"youtube-dl",
            describe:"youtube-dl is a moudule for youtube video download" 
        },
        openai_whisper:{
            name:"openai-whisper",
            describe:"openai-whisper is a module for text generation" 
        }
    },
    video:{
        platform:"platform",
        saved_path:"saved path",
        video_url:"video url",
        input_video_url_hint:"input video url,one per line",
        input_video_save_path:"input video saved path",
        video_download_error:"video download error",
        download_failed:"video download failed",
        download_success:"video download success",
        revice_download_command:"revice download command",
        account_id_not_found:"account id not found",
        platform_not_found:"platform not found",
        link_not_found:"link not found",
        savePath_not_found:"savePath not found",
        start_download_video:"start download video",
        new_video_download:"new video download",

    },
    account:{
        accountId:"Account ID",
        type:"Account Type",
        usename:"Username",
        useproxy:"Use Proxy",
        cookies_exist:"Cookies Exist",
        select_account_hint:"Select account by click the change account button, please select account with cookies exist",
    },
    search:{
        google:"Google.com",
        bing:"Bing.com",
        baidu:"Baidu.com",
        platform:"platform",
        keyword:"Keyword",
        search_enginer_name:"search enginer",
        input_keywords_hint:"input keywords, per one per line",
        show_in_Browser:"show in browser",
        use_hint:"Input the keyword you want to search in follow textarea, the system will use required search engine to scrape the keyword",
        concurrent_quantity:"concurrent quantity",
        scraper_failed:"search enginer scrape failed",
        search_enginer_empty:"search enginer empty",
        keywords_empty:"keywords empty",
        page_number:"page number",
        choose_proxy:"choose proxy",
        search_enginer_invalid:"search enginer invalid"
    },
    searchtask:{
        id:"Task Id",
    },
    searchresult:{
        id:"id",
        link:"link",
        title:"title",
        record_time:"record Time",
        keyword:"keyword",
        status:"status",
    },
    proxy:{
        add_proxy:"add proxy",
        check_proxy:"check proxy",
        status:"status",
        id:"id",
        host:"host",
        user_name:"user name",
        password:"password",
        protocol:"protocol",
        check_time:"check time",
        check_proxy_tip:"checking the proxy, process is {process}%",
        pass:"pass",
        failure:"failure",
        remove_failure:"remove failure proxy",
        unkonw:"unkonw",
    },
    emailextraction:{
        manualinputurl:"manual input url",
        searchresult:"search result",
        extraction_type:"Extraction Type", 
        input_urls_hint:"input urls, per one per line",
        page_length:"the page length that you want to extract",
        choose_email_extraction_type:"choose email extraction type",
        input_urls_empty:"input urls empty",
        choose_search_task:"choose search task",

    }
}