// import { proxy } from "jquery";
// import No from "../feedback/no.vue";
// import { not } from "cheerio/lib/api/traversing";

export default {
    common:{
        more:"More",
        actions:"Actions",
        confirmation:"confirmation",
        cancel:"cancel",
        confirm:"confirm",
        installing:"installing",
        uninstalling:"uninstalling",
        reset:"reset",
        submit:"submit",
        success:"success",
        fill_require_field:"Please fill all required fields",
        record_time:"record Time",
        return:"return",
        created_time:"created time",
        delete_item_failure:"delete item failure",
        error:"error",
        yes:"yes",
        no:"no",
        ok:"ok",
        save_success:"save success",
        delete_confirm_tip:"Are you sure to delete",
        comfirm_delete:"Confirm delete",
        single_choose:"single choose",
        multiple_choice:"multiple choice",
        test:"test",
        unkonw_error:"unkonw error",
        send:"send",
        loading:"loading",
        change_proxy:"change proxy",
        select_proxy:"select proxy",
        id:"id",
        status:"status",
        configured:"configured",
        not_configured:"not configured",
       
    },
    home:{
        search:"Search Extraction",
        search_scraper:"Search Scraper",
        search_description:"Extracting website data from search engines",
        yellowpage:"Yellow Page",
        yellowpage_scraper:"Yellow page data scraper",
        yellowpage_description:"Extracting data from yellow pages",
        socialmedia:"Social Scraper",
        socialmedia_scraper:"Social media data scraper",
        socialmedia_description:"Extracting data from social media",
        socialshare:"Social Share",
        socialshare_subtitle:"Social media marketing",
        socialshare_description:"Share information to social media",
        emailmarketing:"Email Marketing",
        emailmarketing_subtitle:"Email marketing",
        emailmarketing_description:"Send email to customers",
        tiktok_marketing_title:"Tiktok Marketing",
        tiktok_marketing_subtitle:"Share to Tiktok",
        tiktok_marketing_description:"Share video to Tiktok",
        youtube_marketing_title:"Youtube Marketing",
        youtube_marketing_subtitle:"Share to Youtube",
        youtube_marketing_description:"Share video to Youtube",
        video_translation_title:"Youtube Marketing",
        video_translation_subtitle:"Share to Youtube",
        video_translation_description:"Share video to Youtube",
        video_download_title:"Video Download",
        video_download_subtitle:"Download video",
        video_download_description:"Download video from Platform",
        emailextraction:"Email Extraction",
        emailextraction_subtitle:"Email Extraction",
        emailextraction_description:"Extract email from website",
    },
    campaign:{
        campaignId:"Campaign ID", 
        campaignName:"Campaign Name",
        campaignDescription:"Campaign Description",
        campaignStatus:"Campaign Status",
        campaignTypes:"Campaign Types",
    },
    layout:{
        login:"Login",
    },
    extramodule:{
        extramoduleName:"Extra Module Name",
        extramoduleDescription:"Extra Module Description",
        extramoduleStatus:"Extra Module Status",
        extramoduleTypes:"Extra Module Types",
        installConfirm:"Are you sure you want to install {package}?",
        uninstallConfirm:"Are you sure you want to uninstall {package}?",
        installed:"Installed",
        notInstalled:"Not Installed",
        actions:"action",
    },
    modules:{
        f2:{
            name:"f2 video download",
            describe:"f2 is a module for video download"
        },
        youtube_dl:{
            name:"youtube-dl",
            describe:"youtube-dl is a moudule for youtube video download" 
        },
        openai_whisper:{
            name:"openai-whisper",
            describe:"openai-whisper is a module for text generation" 
        }
    },
    video:{
        platform:"platform",
        saved_path:"saved path",
        video_url:"video url",
        input_video_url_hint:"input video url,one per line",
        input_video_save_path:"input video saved path",
        video_download_error:"video download error",
        download_failed:"video download failed",
        download_success:"video download success",
        revice_download_command:"revice download command",
        account_id_not_found:"account id not found",
        platform_not_found:"platform not found",
        link_not_found:"link not found",
        savePath_not_found:"savePath not found",
        start_download_video:"start download video",
        new_video_download:"new video download",
        downloadtype:"download type",
        create_download_task_failuer:"create video download task failure",
        use_proxy_override:"use choose proxy instead account's blind proxy",
    },
    account:{
        accountId:"Account ID",
        type:"Account Type",
        usename:"Username",
        useproxy:"Use Proxy",
        cookies_exist:"Cookies Exist",
        select_account_hint:"Select account by click the change account button, please select account with cookies exist",
        change_account:"change account",
    },
    search:{
        google:"Google.com",
        bing:"Bing.com",
        baidu:"Baidu.com",
        platform:"platform",
        keyword:"Keyword",
        search_enginer_name:"search enginer",
        input_keywords_hint:"input keywords, per one per line",
        show_in_Browser:"show in browser",
        use_hint:"Input the keyword you want to search in follow textarea, the system will use required search engine to scrape the keyword",
        concurrent_quantity:"concurrent quantity",
        scraper_failed:"search enginer scrape failed",
        search_enginer_empty:"search enginer empty",
        keywords_empty:"keywords empty",
        page_number:"page number",
        choose_proxy:"choose proxy",
        search_enginer_invalid:"search enginer invalid"
    },
    searchtask:{
        id:"Task Id",
    },
    searchresult:{
        id:"id",
        link:"link",
        title:"title",
        record_time:"record Time",
        keyword:"keyword",
        status:"status",
    },
    proxy:{
        add_proxy:"add proxy",
        check_proxy:"check proxy",
        status:"status",
        id:"id",
        host:"host",
        user_name:"user name",
        password:"password",
        protocol:"protocol",
        check_time:"check time",
        check_proxy_tip:"checking the proxy, process is {process}%",
        pass:"pass",
        failure:"failure",
        remove_failure:"remove failure proxy",
        unkonw:"unkonw",
    },
    emailextraction:{
        manualinputurl:"manual input url",
        searchresult:"search result",
        extraction_type:"Extraction Type", 
        input_urls_hint:"input urls, per one per line",
        page_length:"the page length that you want to extract",
        choose_email_extraction_type:"choose email extraction type",
        input_urls_empty:"input urls empty",
        choose_search_task:"choose search task",
        id:"id",
        type:"type",
        task_id_empty:"task id empty",
        url:"url",
        title:"title",
        process_timeout:"process timeout minutes",
       
    },
    emailmarketing:{
        id:"id",
        index:"index",
        marketingtype:"Marketing Type",
        use_email_source:"Use Email Source",
        title:"email title",
        title_hint:"input email title",
        content:"email content",
        content_hint:"input email content",
        email_template_deleted:"Are you sure you want to delete this email template?",
        confirm_delete_email_template:"Email template delete confirm",
        template_id_require:"Template id is required",
        preview:"preview",
        create_template:"create template",
        SEARCHRESULT:"serach result",
        EMAIL_EXTRA_TASK_LIST:"email extraction task list",
    },
    emailfilter:{
        id:"id",
        name:"name",
        inputname_hint:"input filter name",
        index:"index",
        filtercontent:"Filter Content",
        filtercontent_hint:"input filter content",
        filtertype_hint:"choose filter type",
        filter_deleted:"Are you sure you want to delete this filter?",
        confirm_delete_filter:"Filter delete confirm",
        filter_id_require:"Filter id is required",
        create_filter:"create filter",
        description:"description",
        description_hint:"input filter description",
    },
    emailservice:{
        id:"id",
        from:"sender account",
        from_hint:"input email sender account",
        password:"password",
        password_hint:"input email password",
        host:"host",
        host_hint:"input email host",
        port:"port",
        port_hint:"input email port",
        name:"name",
        name_hint:"input email name",
        ssl:"ssl",
        ssl_hint:"input email ssl",
        email_service_deleted:"Are you sure you want to delete this email service?",
        confirm_delete_email_service:"Email service delete confirm",
        service_id_require:"Service id is required",
        create_service:"create email service",
        port_lenght_error:"port length error",
        test_email_title:"test email title",
        test_email_title_hint:"input test email title",        
        test_email_content:"test email content",
        test_email_content_hint:"input test email content",
        test_email_service:"test email service",
        test_email_receiver:"test email receiver",
        test_email_receiver_hint:"input test email receiver",
        send_test_email_success:"send test email success",
        send_test_email_error:"send test email error",
        email_send_success:"email send success",
    },
    buckemailsend:{
        email_source:"Email Source",
        email_template:"Email Template",
        email_filter:"Email Filter",
        email_service:"Email Service",
        choose_email_source:"choose email source",
        choose_email_template:"choose email template",
        choose_email_filter:"choose email filter",
        choose_email_service:"choose email service",
        email_souce_empty:"email souce should not be empty ",
        email_template_empty:"email template should not be empty",
        email_filter_empty:"email filter should not be empty",
        email_service_empty:"email service should bot be empty",
        choose_at_least_one_souce:"you should choose at least one source",
        avoid_duplicate:"avoid user to receive duplicate email",
        check_email_souce:"please check email source correct",
        email_list_task_empty:"email list from task is empty",
        email_list_empty:"email list is empty",
        start_send_email:"start send email",
        receiver_email_list_empty:"receiver email list is empty",
    },
    buckemailtask:{
        taskId:"Task ID",
        status:"Task Status",
        type:"Task Type",
        create_task:"create task",
    },
    emailtasksendlog:{
        id:"id",
        status:"status",
        receiver:"receiver",
        title:"title",
        content:"content",
        record_time:"record time",
    },
    socialaccount:{
        create_account:"create account",
        uploadfilemsg_title:"Manual upload cookies file",
        uploadfilemsg_content:"Please export cookies from your browser and upload cookies file manually",
        handleCookiesfileSuccess:"handle cookies file success",
        handleCookiesfileFailure:"handle cookies file failure",
        insertCookiesFailure:"insert cookies failure",
        delete_account_errror:"delete account error",
        login_account_error:"login account error",
        manuallogin_title:"Manual login notice",
        manuallogin_content:"We will open a pop window, please login to the social media platform manually, after you have logged in, please close the pop up window, the system will automatically save account's cookies",
        saveCookiesSuccess:"save cookies success",
    }

}