export default {
    common:{
        more:"更多",
        actions:"操作",
        confirmation:"确认",
        cancel:"取消",
        confirm:"确认",
        installing:"安装中",
        uninstalling:"卸载中",
        reset:"重置",
        submit:"提交",
        success:"成功",
        fill_require_field:"请填写所有必填字段",
        record_time:"记录时间",
        return:"返回",
        created_time:"创建时间",
        delete_item_failure:"删除项目失败",
        error:"错误",
        yes:"是",
        no:"否",
        ok:"确定",
        save_success:"保存成功",
        delete_confirm_tip:"您确定要删除吗",
        comfirm_delete:"确认删除",
        single_choose:"单选",
        multiple_choice:"多选",
        test:"测试",
        unkonw_error:"未知错误",
        send:"发送",
        loading:"加载中",
        change_proxy:"更换代理",
        select_proxy:"选择代理",
        id:"ID",
        status:"状态",
        configured:"已配置",
        not_configured:"未配置",
        not_start:"未开始",
        pending:"待处理",
        processing:"处理中",
        complete:"完成",
        unknown:"未知",
        error_retry:"发生错误，请重试",
        install:"安装",
        uninstall:"卸载",
        upgrade:"升级",
        upgrading:"升级中",
        log_content:"日志内容",
    },
    campaign:{
        campaignId:"活动ID", 
        campaignName:"活动名称",
        campaignDescription:"活动描述",
        campaignStatus:"活动状态",
        campaignTypes:"活动类型",
    },
    layout:{
        login:"登陆",
    },
    extramodule:{
        extramoduleName:"Extra Module Name",
        extramoduleDescription:"Extra Module Description",
        extramoduleStatus:"Extra Module Status",
        extramoduleTypes:"Extra Module Types",
        // installedStatues:"Installation Status",
        installConfirm:"Are you sure you want to install {package}?",
        uninstallConfirm:"Are you sure you want to uninstall {package}?",
    },
    modules:{
        f2:{
            name:"f2 video download",
            describe:"f2 is a module for video download"
        },
        youtube_dl:{
            name:"youtube-dl",
            describe:"youtube-dl is a moudule for youtube video download" 
        },
        openai_whisper:{
            name:"openai-whisper",
            describe:"openai-whisper is a module for text generation" 
        }
    },
    emailmarketing:{
        id:"ID",
        index:"索引",
        marketingtype:"营销类型",
        use_email_source:"使用邮件来源",
        title:"邮件标题",
        title_hint:"输入邮件标题",
        content:"邮件内容",
        content_hint:"输入邮件内容",
        email_template_deleted:"您确定要删除此邮件模板吗？",
        confirm_delete_email_template:"邮件模板删除确认",
        template_id_require:"模板ID是必需的",
        preview:"预览",
        create_template:"创建模板",
        SEARCHRESULT:"搜索结果",
        EMAIL_EXTRA_TASK_LIST:"邮件提取任务列表",
        remove_email_template_error:"删除邮件模板错误",
        template_id_is_required:"模板ID是必需的",
        create_email_service_error:"创建邮件服务错误",
        template_item_notexist:"模板项目不存在",
        update_email_template_error:"更新邮件模板错误",
        update_email_filter_error:"更新邮件过滤器错误",
        service_list_error:"服务列表错误",
        delete_email_filter_error:"删除邮件过滤器错误",
        list_email_template_error:"列出邮件模板错误",
    }
}